<!-- Header Included -->
<?php
	include './includes/header.inc.php';
?>
<body>
	<?php
        include './includes/user-navigation.inc.php';
	?>
<div id="internship-section">
	<!-- Body Comes Here -->
	<section class="feature-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>
                            <i class="fas fa-book-open"></i>
                             Internship Infomation
                        </h1>
					</div>
				</div>
            </div>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Search Internships</label>
                    <input type="search" class="form-control" id="exampleInputEmail1" placeholder="Search Your Internship">
                </div>
                <button type="submit" class="btn btn-sm float-right btn-primary">
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </form><br>
            <div id="editInternshipPost">
            <?php
                include './src/php/dbh.php';
                $id = mysqli_real_escape_string($conn, $_POST['id']);
                $sql = "SELECT * FROM internships WHERE id = '$id';";
                $result = mysqli_query($conn, $sql);
                $resultChk = mysqli_num_rows($result);
                if ($resultChk < 1) {

                } else {
                    while ($row = mysqli_fetch_assoc($result)) {
                        echo '
                        <div class="container w-70">
                            <h2>'.$row['title'].'</h2>
                            <a class="float-right" id="edit-Post" href="#">Edit This</a><br>
                            <input id="postId" type="hidden" value="'.$row['id'].'" />
                            <p class="mt-2">'.$row['description'].'</p>
                            <ul class="list-group mt-2">
                                <li class="list-group-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    width="48" height="48"
                                    viewBox="0 0 172 172"
                                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Layer_1"><path d="M154.08333,89.58333v-17.55833c0,-4.65833 -2.15,-9.31667 -6.09167,-11.825l-61.99167,-35.11667l-61.99167,35.11667c-3.94167,2.86667 -6.09167,7.16667 -6.09167,11.825v17.55833l68.08333,46.58333z" fill="#78909c"></path><rect x="13" y="4" transform="scale(3.58333,3.58333)" width="22" height="33" fill="#a5d6a7"></rect><path d="M125.41667,129v-114.66667h-78.83333v114.66667zM118.25,121.83333h-64.5v-100.33333h64.5z" fill="#388e3c"></path><circle cx="24" cy="12" transform="scale(3.58333,3.58333)" r="2" fill="#388e3c"></circle><path d="M50.16667,17.91667v15.12525c1.90633,1.71642 4.40033,2.79142 7.16667,2.79142c5.93758,0 10.75,-4.81242 10.75,-10.75c0,-2.76633 -1.075,-5.26033 -2.79142,-7.16667z" fill="#388e3c"></path><path d="M121.83333,17.91667h-15.12525c-1.71642,1.90633 -2.79142,4.40033 -2.79142,7.16667c0,5.93758 4.81242,10.75 10.75,10.75c2.76633,0 5.26033,-1.075 7.16667,-2.79142z" fill="#388e3c"></path><circle cx="24" cy="24" transform="scale(3.58333,3.58333)" r="6" fill="#388e3c"></circle><path d="M118.25,83.549l-32.25,20.36767l-32.25,-20.36767v56.201h64.5z" fill="#66bb6a"></path><path d="M86,107.5c10.26983,0 18.84475,-7.20608 20.97683,-16.83092l-20.97683,13.24758l-20.97683,-13.24758c2.13208,9.62483 10.707,16.83092 20.97683,16.83092z" fill="#2e7d32"></path><path d="M118.25,83.549v56.201h7.16667v-60.72675z" fill="#2e7d32"></path><path d="M46.58333,79.02325v60.72675h7.16667v-56.201z" fill="#2e7d32"></path><path d="M139.75,154.08333h-107.5c-7.88333,0 -14.33333,-6.45 -14.33333,-14.33333v-64.5l68.08333,43l68.08333,-43v64.5c0,7.88333 -6.45,14.33333 -14.33333,14.33333z" fill="#cfd8dc"></path></g></g></svg>
                                    <h4>'.$row['stipend'].'</h4>
                                </li>
                                <li class="list-group-item">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="48" height="48"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Ð¡Ð»Ð¾Ð¹_1"><g><g fill="#ffffff"><circle cx="64" cy="64" transform="scale(1.34375,1.34375)" r="47.5"></circle></g><g fill="#f16677"><g><path d="M92.71875,123.625h-13.4375c-2.28437,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74688,-4.03125 4.03125,-4.03125h13.4375c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125z"></path></g></g><g fill="#454b54"><path d="M86,90.03125c-2.28437,0 -4.03125,-1.74688 -4.03125,-4.03125v-40.3125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c2.28437,0 4.03125,1.74687 4.03125,4.03125v40.3125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125z"></path></g><g fill="#454b54"><path d="M112.875,90.03125h-26.875c-2.28437,0 -4.03125,-1.74688 -4.03125,-4.03125c0,-2.28437 1.74688,-4.03125 4.03125,-4.03125h26.875c2.28437,0 4.03125,1.74688 4.03125,4.03125c0,2.28437 -1.74688,4.03125 -4.03125,4.03125z"></path></g><g fill="#454b54"><circle cx="64" cy="64" transform="scale(1.34375,1.34375)" r="6"></circle></g><g fill="#454b54"><path d="M86,153.85938c-37.35625,0 -67.85937,-30.50312 -67.85937,-67.85937c0,-37.35625 30.50313,-67.85937 67.85938,-67.85937c37.35625,0 67.85938,30.50313 67.85938,67.85938c0,37.35625 -30.50312,67.85938 -67.85937,67.85938zM86,26.20313c-32.92187,0 -59.79687,26.875 -59.79687,59.79688c0,32.92188 26.875,59.79688 59.79688,59.79688c32.92188,0 59.79688,-26.875 59.79688,-59.79687c0,-32.92187 -26.875,-59.79687 -59.79687,-59.79687z"></path></g></g></g></g></svg>
                                <h4>'.$row['maximum_duration'].'</h4>
                                </li>
                                <li class="list-group-item">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="48" height="48"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Layer_1"><path d="M154.08333,35.83333v21.5h-136.16667v-21.5c0,-7.88333 6.45,-14.33333 14.33333,-14.33333h107.5c7.88333,0 14.33333,6.45 14.33333,14.33333z" fill="#f44336"></path><circle cx="33" cy="10" transform="scale(3.58333,3.58333)" r="3" fill="#b71c1c"></circle><circle cx="15" cy="10" transform="scale(3.58333,3.58333)" r="3" fill="#b71c1c"></circle><path d="M118.25,10.75c-3.94167,0 -7.16667,3.225 -7.16667,7.16667v17.91667c0,3.94167 3.225,7.16667 7.16667,7.16667c3.94167,0 7.16667,-3.225 7.16667,-7.16667v-17.91667c0,-3.94167 -3.225,-7.16667 -7.16667,-7.16667z" fill="#b0bec5"></path><path d="M53.75,10.75c-3.94167,0 -7.16667,3.225 -7.16667,7.16667v17.91667c0,3.94167 3.225,7.16667 7.16667,7.16667c3.94167,0 7.16667,-3.225 7.16667,-7.16667v-17.91667c0,-3.94167 -3.225,-7.16667 -7.16667,-7.16667z" fill="#b0bec5"></path><path d="M154.08333,50.16667h-136.16667v86c0,7.88333 6.45,14.33333 14.33333,14.33333h107.5c7.91558,0 14.33333,-6.41775 14.33333,-14.33333z" fill="#cfd8dc"></path><rect x="13" y="20" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="19" y="20" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="25" y="20" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="31" y="20" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="13" y="26" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#f44336"></rect><rect x="19" y="26" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="13" y="32" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="19" y="32" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="25" y="32" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="31" y="26" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="31" y="32" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><rect x="25" y="26" transform="scale(3.58333,3.58333)" width="4" height="4" fill="#90a4ae"></rect><path d="M154.08333,136.16667v-39.05117c-5.461,-2.51192 -11.51325,-3.94883 -17.91667,-3.94883c-3.7195,0 -7.30642,0.52317 -10.75,1.40825v12.92508h-14.33333v-6.20992c-4.92708,3.5475 -9.06225,8.10192 -12.11883,13.37658h4.95217v14.33333h-10.105c-0.39417,2.33633 -0.645,4.71925 -0.645,7.16667c0,5.03458 0.91017,9.84342 2.49758,14.33333h44.08575c7.88333,0 14.33333,-6.45 14.33333,-14.33333z" fill="#b0bec5"></path><path d="M103.91667,129v-14.33333h-4.95217c-2.52267,4.35375 -4.28925,9.18408 -5.15642,14.33333z" fill="#78909c"></path><path d="M111.08333,107.5h14.33333v-12.92508c-5.23167,1.35092 -10.07275,3.64425 -14.33333,6.71158z" fill="#78909c"></path><path d="M172,136.16667c0,19.70833 -16.125,35.83333 -35.83333,35.83333c-19.70833,0 -35.83333,-16.125 -35.83333,-35.83333c0,-19.70833 16.125,-35.83333 35.83333,-35.83333c19.70833,0 35.83333,16.125 35.83333,35.83333z" fill="#ffc107"></path><path d="M122.81158,136.224l2.42233,-21.55733h23.74675v7.04842h-15.9315l-0.87433,9.09092c1.84183,-1.06783 3.73742,-1.60175 5.69392,-1.60175c4.042,0 7.1595,1.24342 9.34892,3.73025c2.18942,2.48683 3.28233,5.9985 3.28233,10.54575c0,4.25342 -1.30075,7.68267 -3.90583,10.28417c-2.60508,2.6015 -6.08808,3.90225 -10.44542,3.90225c-2.58358,0 -4.97367,-0.53033 -7.17383,-1.58742c-2.20017,-1.05708 -3.9345,-2.52983 -5.203,-4.41467c-1.2685,-1.88483 -1.91708,-4.0205 -1.93858,-6.407h9.43133c0.15767,1.78808 0.66292,3.17125 1.51575,4.15308c0.85283,0.98183 1.95292,1.47275 3.30025,1.47275c1.57308,0 2.78425,-0.65933 3.63708,-1.97442c0.85283,-1.31508 1.27925,-3.27875 1.27925,-5.891c0,-2.45817 -0.51242,-4.31075 -1.53367,-5.55775c-1.02125,-1.247 -2.45458,-1.8705 -4.29642,-1.8705c-1.79525,0 -3.18917,0.53392 -4.17817,1.60175l-0.60558,0.72742z" fill="#fff8e1"></path></g></g></svg>
                                <h5> Starting '.$row['start_date'].'</h5>
                                <h5 class="mt-2"> Ending '.$row['end_date'].'</h5>
                                </li>
                                <li class="list-group-item">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="48" height="48"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Слой_1"><g><g fill="#455a64"><rect x="12" y="21" transform="scale(3.58333,3.58333)" width="2" height="21"></rect></g><path d="M50.16667,110.92567v-17.759h-7.16667v15.27933c2.09267,1.38317 4.54367,2.21808 7.16667,2.47967z" fill="#263238"></path><g fill="#455a64"><rect x="34" y="21" transform="scale(3.58333,3.58333)" width="2" height="22"></rect></g><g fill="#455a64"><rect x="-16.79765" y="25.46343" transform="rotate(-57.52881) scale(3.5835,3.5835)" width="2" height="26.077"></rect></g><path d="M75.78392,111.08333l-27.27633,-17.35767l-3.8485,6.04867l17.77333,11.309z" fill="#263238"></path><g fill="#455a64"><rect x="-11.0497" y="40.56996" transform="rotate(-32.4791) scale(3.58339,3.58339)" width="26.077" height="2"></rect></g><path d="M127.34092,99.77433l-3.8485,-6.04867l-27.27633,17.35767h13.3515z" fill="#263238"></path><g fill="#455a64"><path d="M139.75,93.16667h-107.5c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333v-28.66667h-3.58333c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h7.16667c1.978,0 3.58333,1.60533 3.58333,3.58333v28.66667h100.33333v-28.66667c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h7.16667c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-3.58333v28.66667c0,1.978 -1.60533,3.58333 -3.58333,3.58333z"></path></g><g fill="#455a64"><path d="M57.33333,154.08333h-17.91667c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h17.91667c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333z"></path></g><g fill="#455a64"><path d="M132.58333,154.08333h-17.91667c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h17.91667c1.978,0 3.58333,1.60533 3.58333,3.58333c0,1.978 -1.60533,3.58333 -3.58333,3.58333z"></path></g><g fill="#43a047"><path d="M129,75.25h-86v-43c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333h57.33333c7.91558,0 14.33333,6.41775 14.33333,14.33333z"></path></g><path d="M121.83333,110.92567c2.623,-0.26158 5.074,-1.0965 7.16667,-2.47967v-18.86267h-7.16667z" fill="#263238"></path><path d="M120.26383,103.91667h-68.53125c-4.82317,0 -8.73258,-3.90942 -8.73258,-8.73258v-9.18408h86v9.18408c0,4.82317 -3.90942,8.73258 -8.73617,8.73258z" fill="#43a047"></path></g></g></g></svg>
                                <h4 class="ml-2">'.$row['number_seats'].'</h4>
                                </li>
                                <li class="list-group-item">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="48" height="48"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><g id="surface1"><path d="M86,6.7725c-1.73344,0.01344 -3.48031,0.47031 -5.0525,1.37063c-73.94656,44.97531 -73.93312,46.655 -74.0675,48.96625c-0.05375,0.9675 1.78719,2.98312 6.82625,7.55187c-0.04031,0.22844 -0.06719,0.47031 -0.05375,0.69875c0,10.535 0.02688,36.53656 0.04031,42.2475c-2.08281,1.23625 -3.37281,3.48031 -3.37281,5.9125c0,0.79281 0.14781,1.58563 0.41656,2.33813c-2.32469,1.88125 -3.85656,4.68969 -3.85656,7.87437c0,4.05813 2.10969,7.51156 3.93719,10.54844c1.8275,3.05031 3.655,5.41531 3.655,5.41531c0.645,0.84656 1.65281,1.34375 2.71438,1.34375c1.06156,0 2.06937,-0.48375 2.72781,-1.31687c0,0 1.8275,-2.33813 3.66844,-5.36156c1.84094,-3.03688 3.93719,-6.53063 3.93719,-10.62906c0,-3.18469 -1.53187,-5.99312 -3.85656,-7.87437c0.26875,-0.7525 0.41656,-1.54531 0.41656,-2.33813c0,-2.39187 -1.24969,-4.60906 -3.27875,-5.85875c-0.01344,-4.89125 -0.02687,-23.87844 -0.04031,-36.765c4.60906,4.085 8.21031,7.29656 17.07906,15.10375v-24.08c0,0 18.20781,-10.32 48.16,-10.32c29.95219,0 48.16,10.32 48.16,10.32v24.08c23.65,-20.92219 31.0675,-27.04969 30.96,-28.90406c-0.13437,-2.31125 -0.12094,-3.9775 -74.13469,-48.97969c-1.53188,-0.90031 -3.26531,-1.34375 -4.98531,-1.34375zM134.16,86c-0.09406,0.08063 -0.61812,-0.1075 -1.47812,-0.48375c-1.14219,-0.37625 -2.98313,-0.92719 -5.40188,-1.54531v9.29875l3.81625,-0.40312c0.01344,0 2.63375,-0.215 4.44781,1.41094c1.35719,1.22281 2.05594,3.31906 2.05594,6.24844c0,0.90031 -0.13437,1.80063 -0.36281,2.6875c-18.78562,0.20156 -34.03719,15.54719 -34.03719,34.38656c0,4.21938 0.80625,8.25063 2.20375,11.99969c-6.10062,5.73781 -12.5775,8.64031 -19.39031,8.64031h-0.01344h-0.01344c-15.76219,0 -29.72375,-15.46656 -41.495,-45.95625l-0.7525,-1.97531l-2.09625,-0.215c-4.54188,-0.45687 -7.24281,-5.22719 -7.24281,-9.5675c0,-2.9025 0.67188,-4.98531 2.01563,-6.22156c1.80062,-1.65281 4.48812,-1.43781 4.48812,-1.43781l3.81625,0.40312v-9.29875c-2.53969,0.65844 -4.43437,1.22281 -5.56312,1.58563c-0.76594,0.34937 -1.22281,0.52406 -1.31688,0.44344v0.24188c-1.8275,0.36281 -4.03125,1.16906 -5.97969,2.91594c-2.87563,2.58 -4.34031,6.40969 -4.34031,11.36812c0,7.74 4.70313,14.25719 11.24719,16.0175c12.77906,32.23656 28.67563,48.57656 47.23281,48.57656h0.01344c8.02219,0 15.54719,-3.10406 22.53469,-9.19125c6.10062,9.63469 16.83719,16.07125 29.05187,16.07125c18.96031,0 34.4,-15.43969 34.4,-34.4c0,-16.71625 -11.99969,-30.67781 -27.8425,-33.755c0.215,-1.075 0.3225,-2.17687 0.3225,-3.31906c0,-4.95844 -1.46469,-8.78812 -4.34031,-11.36812c-1.94844,-1.74688 -4.15219,-2.55313 -5.97969,-2.91594zM44.72,83.97094c7.94156,-2.01562 22.40031,-4.85094 41.28,-4.85094c18.89313,0 33.33844,2.82188 41.28,4.85094v-17.69719c-6.32906,-2.70094 -20.94906,-7.79375 -41.28,-7.79375c-20.49219,0 -34.99125,5.06594 -41.28,7.76688zM137.6,110.08c15.23813,0 27.52,12.28188 27.52,27.52c0,15.23813 -12.28187,27.52 -27.52,27.52c-15.23812,0 -27.52,-12.28187 -27.52,-27.52c0,-15.23812 12.28188,-27.52 27.52,-27.52zM17.2,120.4c1.97531,0 3.44,1.49156 3.44,3.3325c0,0.98094 -1.34375,4.4075 -2.94281,7.04125c-0.24187,0.40313 -0.24187,0.34938 -0.48375,0.71219c-0.24187,-0.38969 -0.25531,-0.33594 -0.51062,-0.7525c-1.6125,-2.66062 -2.94281,-6.15437 -2.94281,-7.00094c0,-1.84094 1.46469,-3.3325 3.44,-3.3325zM134.16,120.4v13.76h-13.76v6.88h13.76v13.76h6.88v-13.76h13.76v-6.88h-13.76v-13.76z"></path></g></g></g></svg>
                                <h4 class="ml-2">'.$row['students_year'].'</h4>
                                </li>
                            </ul>
                        </div>
                        ';
                    }
                }
                
            ?>
            </div>
			</div>
		</div>
	</section>
	<!-- Body Comes Here -->
</div>
	<?php
		include './includes/footer.inc.php';
	?>
</body>

</html>