<section class="feature-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>
                            <i class="fas fa-solar-panel"></i>
							 Work Panel
                        </h1>
					</div>
				</div>
			</div>
			<div class="feature-inner row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="45" height="45"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Layer_1"><path d="M96.75,14.33333h-21.5c-6.09167,0 -10.75,4.65833 -10.75,10.75v10.75h7.16667v-10.75c0,-2.15 1.43333,-3.58333 3.58333,-3.58333h21.5c2.15,0 3.58333,1.43333 3.58333,3.58333v10.75h7.16667v-10.75c0,-6.09167 -4.65833,-10.75 -10.75,-10.75z" fill="#424242"></path><path d="M157.66667,43v86c0,7.88333 -6.45,14.33333 -14.33333,14.33333h-114.66667c-7.88333,0 -14.33333,-6.45 -14.33333,-14.33333v-86c0,-7.88333 6.45,-14.33333 14.33333,-14.33333h114.66667c7.88333,0 14.33333,6.45 14.33333,14.33333z" fill="#6d4c41"></path><path d="M143.33333,89.58333h-114.66667c-7.88333,0 -14.33333,-6.45 -14.33333,-14.33333v-32.25c0,-7.88333 6.45,-14.33333 14.33333,-14.33333h114.66667c7.88333,0 14.33333,6.45 14.33333,14.33333v32.25c0,7.88333 -6.45,14.33333 -14.33333,14.33333z" fill="#8d6e63"></path><path d="M93.16667,82.41667h-14.33333c-2.15,0 -3.58333,-1.43333 -3.58333,-3.58333v-7.16667c0,-2.15 1.43333,-3.58333 3.58333,-3.58333h14.33333c2.15,0 3.58333,1.43333 3.58333,3.58333v7.16667c0,2.15 -1.43333,3.58333 -3.58333,3.58333z" fill="#fff3e0"></path><path d="M172,165.94417l-6.05583,6.05583l-11.2875,-11.32333l-10.75,-10.75l6.02,-6.02l10.75,10.75z" fill="#78909c"></path><path d="M154.08333,127.20833c0,14.88517 -11.98983,26.875 -26.875,26.875c-14.88517,0 -26.875,-11.98983 -26.875,-26.875c0,-14.88517 11.98983,-26.875 26.875,-26.875c14.88517,0 26.875,11.98983 26.875,26.875" fill="#bbdefb"></path><path d="M127.20833,96.75c-16.82017,0 -30.45833,13.63817 -30.45833,30.45833c0,16.82017 13.63817,30.45833 30.45833,30.45833c16.82017,0 30.45833,-13.63817 30.45833,-30.45833c0,-16.82017 -13.63817,-30.45833 -30.45833,-30.45833zM127.20833,150.5c-12.86417,0 -23.29167,-10.4275 -23.29167,-23.29167c0,-12.86417 10.4275,-23.29167 23.29167,-23.29167c12.86417,0 23.29167,10.4275 23.29167,23.29167c0,12.86417 -10.4275,23.29167 -23.29167,23.29167z" fill="#78909c"></path><path d="M172,165.94417l-6.05583,6.05583l-11.2875,-11.32333l6.02,-6.02z" fill="#37474f"></path><path d="M135.966,121.83333c-0.903,0 -1.80958,-0.34042 -2.50475,-1.02125c-3.3755,-3.30383 -9.13033,-3.30383 -12.50583,0c-1.41542,1.38675 -3.68367,1.3545 -5.06683,-0.05733c-1.38317,-1.41542 -1.35808,-3.68008 0.05733,-5.06683c3.03508,-2.97058 7.03408,-4.60458 11.26242,-4.60458c4.22833,0 8.22733,1.634 11.266,4.60458c1.41542,1.38675 1.4405,3.655 0.05733,5.06683c-0.70592,0.71667 -1.634,1.07858 -2.56567,1.07858z" fill="#e3f2fd"></path></g></g></svg>
						<h4>Internships</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p>
							</p>
						</div>
						<a class="btn btn-primary btn-sm float-right" href="./create-internships.inc.php?type=govermentdepartment&page=dashboard">Take Me</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="45" height="45"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><g id="surface1"><path d="M25.08333,10.75h121.83333v150.5h-121.83333z" fill="#bbdefb"></path><path d="M46.58333,32.25h78.83333v17.91667h-78.83333z" fill="#1976d2"></path><path d="M46.58333,32.25h78.83333v17.91667h-78.83333z" fill="#1976d2"></path><path d="M46.58333,86h35.83333v7.16667h-35.83333zM46.58333,78.83333h64.5v-7.16667h-64.5zM46.58333,121.83333h35.83333v-7.16667h-35.83333zM46.58333,136.16667h64.5v-7.16667h-64.5zM46.58333,107.5h53.75v-7.16667h-53.75zM125.41667,71.66667h-7.16667v7.16667h7.16667zM125.41667,86h-7.16667v7.16667h7.16667zM125.41667,129h-7.16667v7.16667h7.16667zM125.41667,100.33333h-7.16667v7.16667h7.16667zM125.41667,114.66667h-7.16667v7.16667h7.16667z" fill="#1976d2"></path></g></g></g></svg>
						<h4>Overview</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
							<p>
							</p>
						</div>
						<a class="btn btn-primary btn-sm float-right" href="./overview.inc.php?type=govermentdepartment&page=dashboard">Take Me</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="45" height="45"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#9b59b6"><path d="M86,1.34375c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v73.90625c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-69.875h16.125v76.59375c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-80.625c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM40.3125,28.21875c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v40.3125c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-36.28125h16.125v36.28125c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28437,0 4.03125,-1.74688 4.03125,-4.03125v-40.3125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125zM129,28.21875c-2.28437,0 -4.03125,1.74687 -4.03125,4.03125v53.75c0,2.28437 1.74688,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-49.71875h16.125v49.71875c0,2.28437 1.74687,4.03125 4.03125,4.03125c2.28438,0 4.03125,-1.74688 4.03125,-4.03125v-53.75c0,-2.28438 -1.74687,-4.03125 -4.03125,-4.03125zM49.35394,91.85266c-9.78156,-0.15485 -19.52374,2.93158 -27.58624,9.06244l-5.23853,4.03125l-0.40417,0.40418l-1.34375,1.34375c-0.80625,0.80625 -1.2099,1.74635 -1.2099,2.82135v43h-8.19635c-2.28438,0 -4.03125,1.74687 -4.03125,4.03125c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28438,0 4.03125,-1.74687 4.03125,-4.03125v-45.4198l5.1073,-3.89478c10.61563,-8.0625 24.58853,-9.67657 36.81665,-4.30157l34.6698,15.58698c1.6125,0.67188 2.95572,2.01667 3.49322,3.76355c0.5375,1.74688 0.53803,3.4948 -0.13385,5.1073c-0.67187,1.6125 -2.01458,2.82135 -3.62708,3.49323c-1.6125,0.67188 -3.4948,0.53802 -5.1073,-0.13385l-26.875,-11.9599c-2.01562,-0.94063 -4.43437,0 -5.375,2.01563c-0.94063,2.01563 0,4.43437 2.01563,5.375l26.875,11.9599c3.62812,1.6125 7.6599,1.74583 11.28803,0.2677c0.5375,-0.13438 1.07447,-0.40312 1.4776,-0.67187c0.26875,0 0.40365,-0.13385 0.53803,-0.13385l51.3302,-21.77032c1.6125,-0.67187 3.4948,-0.67187 5.1073,0c1.6125,0.67188 2.9552,2.0172 3.62708,3.6297c0.67188,1.6125 0.67188,3.49218 0,5.10468c-0.67187,1.6125 -2.01458,2.95782 -3.62708,3.6297l-75.78802,31.97968c-6.04687,2.55312 -13.03385,2.42085 -18.94635,-0.5354l-31.9823,-15.5896c-2.01562,-0.94063 -4.43437,-0.13385 -5.375,1.88177c-0.94062,2.01563 -0.13385,4.43437 1.88178,5.375l31.9823,15.58698c4.3,2.15 8.86823,3.09167 13.57135,3.09167c4.03125,0 8.19688,-0.8073 12.09375,-2.4198l75.78802,-31.97968c3.62813,-1.47812 6.4479,-4.43437 7.92603,-8.0625c1.6125,-3.62813 1.6146,-7.6599 0.13647,-11.28803c-1.47813,-3.62812 -4.43437,-6.45053 -8.0625,-7.92865c-3.62813,-1.47812 -7.6599,-1.47865 -11.28802,0.13385l-1.61407,0.67188c-3.7625,-6.31563 -11.55468,-9.00313 -18.54218,-6.04687l-15.58698,6.5849c-2.01562,0.80625 -2.95835,3.22553 -2.1521,5.24115c0.67188,1.47812 2.15105,2.4198 3.76355,2.4198c0.5375,0 1.07395,-0.13595 1.61145,-0.27032l15.5896,-6.5849c2.82187,-1.20938 5.91093,-0.26823 7.79218,1.88177l-31.57813,13.4375c0.40313,-6.04687 -2.82187,-11.9578 -8.73437,-14.51093l-34.9375,-15.5896c-5.54297,-2.46914 -11.4266,-3.72838 -17.29553,-3.82129z"></path></g></g></svg>
						<h4>Analytics Tools</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
							<p>
							</p>
						</div>
						<a class="btn btn-primary btn-sm float-right" href="./analytics-tools.inc.php?type=govermentdepartment&page=dashboard">Take Me</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="45" height="45"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#34495e"><g id="surface1"><path d="M86,3.44c-1.89469,0 -3.44,1.54531 -3.44,3.44v48.16h6.88v-48.16c0,-1.89469 -1.53187,-3.44 -3.44,-3.44zM89.44,55.04v57.0825l21.6075,-21.715c1.34375,-1.34375 3.60125,-1.34375 4.945,0c1.34375,1.34375 1.34375,3.60125 0,4.945l-29.9925,29.885l-29.9925,-29.885c-1.34375,-1.34375 -1.34375,-3.60125 0,-4.945c1.34375,-1.34375 3.60125,-1.34375 4.945,0l21.6075,21.715v-57.0825h-58.48v116.96h123.84v-116.96z"></path></g></g></g></svg>
						<h4>Download</h4>
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p>
							</p>
						</div>
						<a class="btn btn-primary btn-sm float-right" href="#">Take Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>