<section class="feature-area">
		<div class="container">
			<div class="container">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Search Internships</label>
                    <input type="search" class="form-control" id="exampleInputEmail1" placeholder="Search Your Internship">
                </div>
                <button type="submit" class="btn btn-sm float-right btn-primary">
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </form><br>
            </div>
            <p class="h3 mb-3" for="category">Internship Opportunity in popular sectors</p>
            <div class="feature-inner row">
                <div class="col-lg-3 ">
					<div class="text-center feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Layer_1"><g id="surface1"><path d="M37.625,39.41667c-8.95833,0 -16.125,-7.16667 -16.125,-16.125c0,-8.95833 7.16667,-16.125 16.125,-16.125c8.95833,0 16.125,7.16667 16.125,16.125c0,8.95833 -7.16667,16.125 -16.125,16.125" fill="#ffb74d"></path><path d="M134.375,39.41667c8.95833,0 16.125,-7.16667 16.125,-16.125c0,-8.95833 -7.16667,-16.125 -16.125,-16.125c-8.95833,0 -16.125,7.16667 -16.125,16.125c0,8.95833 7.16667,16.125 16.125,16.125" fill="#ffb74d"></path><path d="M35.83333,46.58333c-15.76667,0 -25.08333,12.9 -25.08333,28.66667h46.58333l15.76667,-0.35833c-17.91667,-28.30833 -19.35,-28.30833 -37.26667,-28.30833z" fill="#333333"></path><path d="M86,103.91667c-1.43333,0 -2.86667,-0.35833 -4.3,-1.43333l-15.40833,-11.46667l-19.70833,-28.66667c-2.15,-3.225 -1.43333,-7.88333 1.79167,-10.03333c3.225,-2.15 7.88333,-1.43333 10.03333,1.79167l18.275,26.51667l13.25833,10.03333c3.225,2.50833 3.94167,6.80833 1.43333,10.03333c-1.075,2.15 -3.225,3.225 -5.375,3.225z" fill="#333333"></path><path d="M10.75,75.25v28.66667l10.03333,7.16667l3.225,50.16667h26.875l6.45,-86l10.75,14.33333l-3.58333,-14.33333c0,-15.76667 -12.18333,-28.66667 -26.875,-28.66667c-14.69167,0 -26.875,12.9 -26.875,28.66667" fill="#333333"></path><path d="M136.16667,46.58333c15.76667,0 25.08333,12.9 25.08333,28.66667h-46.58333h-15.76667c17.91667,-28.66667 19.35,-28.66667 37.26667,-28.66667z" fill="#333333"></path><path d="M86,103.91667c-2.15,0 -4.3,-1.075 -5.73333,-2.86667c-2.50833,-3.225 -1.79167,-7.525 1.43333,-10.03333l13.25833,-10.03333l18.275,-26.51667c2.15,-3.225 6.80833,-3.94167 10.03333,-1.79167c3.225,2.15 3.94167,6.80833 1.79167,10.03333l-19.70833,28.66667l-15.40833,11.46667c-1.075,0.71667 -2.50833,1.075 -3.94167,1.075z" fill="#333333"></path><path d="M161.25,75.25v28.66667l-10.03333,7.16667l-3.225,50.16667h-26.875l-6.45,-86l-10.75,14.33333l3.58333,-14.33333c0,-15.76667 12.18333,-28.66667 26.875,-28.66667c14.69167,0 26.875,12.9 26.875,28.66667" fill="#333333"></path><path d="M100.33333,94.6c-0.71667,-3.94167 -2.50833,-7.16667 -5.73333,-9.31667l-2.50833,-2.15l-6.09167,4.65833l4.3,3.225c3.225,2.50833 3.94167,6.80833 1.43333,10.03333c-0.35833,0.71667 -1.075,1.075 -1.79167,1.43333h0.35833l10.03333,-7.88333c0,0.35833 0,0.35833 0,0z" fill="#455a64"></path><path d="M83.85,103.55833c0.71667,0.35833 1.43333,0.35833 2.15,0.35833c-0.71667,0 -1.43333,0 -2.15,-0.35833z" fill="#455a64"></path><path d="M82.05833,102.48333c0.35833,0.35833 1.075,0.71667 1.43333,0.71667c-0.71667,0 -1.075,-0.35833 -1.43333,-0.71667z" fill="#455a64"></path><path d="M88.50833,103.55833c-0.35833,0 -0.35833,0 -0.71667,0.35833c0.35833,-0.35833 0.71667,-0.35833 0.71667,-0.35833z" fill="#455a64"></path></g></g></g></svg>
                    <br>
                    <a href="#" onclick="coporateSectorLink()" class="card-link">Corporate Sector</a>
                    </div>
                </div>
                <div class="col-lg-3 ">
					<div class="text-center feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="50" height="50"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="Layer_1"><g><path d="M118.60833,123.80417c0,0 -7.48917,-1.97083 -7.525,-1.97083c0,-5.375 0,-10.75 0,-10.75c1.11083,-2.07833 3.58333,-8.0625 3.58333,-17.91667l-10.75,-3.58333h-43l-10.75,3.58333c0,9.85417 2.4725,15.83833 3.58333,17.91667c0,0 0,5.375 0,10.75c-0.03583,0 -7.525,1.97083 -7.525,1.97083c-1.97083,1.00333 -3.225,3.01 -3.225,5.23167v3.5475h78.83333v-3.5475c0,-2.22167 -1.25417,-4.22833 -3.225,-5.23167z" fill="#bdbdbd"></path><path d="M57.33333,129.0215c0,-2.21092 1.25058,-4.23192 3.225,-5.22092l3.94167,-1.96725c0,0 0,0 0,-3.58333c0,-7.16667 -3.58333,-14.33333 -3.58333,-28.66667h17.91667v3.58333l-3.58333,39.41667h-17.91667z" fill="#e0e0e0"></path><path d="M107.5,129.0215c0,-2.21092 -1.25058,-4.23192 -3.225,-5.22092l-3.94167,-1.96725c0,0 0,0 0,-3.58333c0,-7.16667 3.58333,-14.33333 3.58333,-28.66667h-17.91667v3.58333l3.58333,39.41667h17.91667z" fill="#e0e0e0"></path></g><g><path d="M50.16667,46.58333c0,0 -1.32583,0 -5.375,0c-4.01333,0 -8.0625,3.58333 -8.0625,3.58333c-2.0425,0 -3.40417,-1.86333 -4.15667,-2.97417c-0.25083,-0.35833 -0.43,-0.645 -0.5375,-0.7525c-0.14333,-0.17917 -1.075,-1.00333 -2.0425,-1.89917c-1.29,-1.14667 -2.65167,-2.40083 -2.65167,-2.43667c-0.89583,-1.1825 -2.2575,-3.1175 -2.2575,-4.04917c0,-1.79167 7.16667,-4.90917 7.16667,-5.805v-4.47917c0,-3.58333 -0.1075,-4.1925 3.15333,-4.945c2.32917,-0.50167 4.01333,-1.32583 4.01333,-1.32583c-0.39417,-0.14333 10.75,0 10.75,0z" fill="#ffa726"></path><path d="M46.75175,14.30467c1.35092,-0.01433 5.20658,0.9245 6.99825,3.612c4.03125,0.44792 6.71875,2.23958 7.61458,3.58333c0.12183,0.18275 6.71875,0 6.71875,0v68.08333h-7.16667c-2.23958,3.13542 -7.09142,3.58333 -10.75,3.58333c-5.375,-7.61458 -10.75,-17.91667 -10.75,-28.66667c0,-8.0625 3.58333,-14.33333 3.58333,-14.33333h-0.03942c0.43,-0.7955 3.62275,-5.375 3.62275,-11.19792c0,-12.98958 -6.18125,-17.06383 -7.16667,-17.46875c1.79167,-5.375 4.64758,-7.16667 7.33508,-7.19533z" fill="#f57f17"></path><path d="M35.83333,30.45833c-0.44792,0.89583 -1.34375,1.79167 -3.58333,1.79167v-3.58333c3.13542,0 3.58333,1.79167 3.58333,1.79167z" fill="#f57c00"></path><path d="M39.41667,42.57c0,1.075 -2.40083,1.75583 -4.01333,2.65167c-1.36167,0.7525 -2.365,1.57667 -2.83083,1.97083c-0.25083,-0.35833 -0.43,-0.645 -0.5375,-0.7525c-0.14333,-0.17917 -1.075,-1.00333 -2.0425,-1.89917c0,0 0.93167,-0.5375 2.2575,-1.97083c0.9675,-1.075 2.0425,-3.18917 3.58333,-3.15333c1.6125,0.03583 3.58333,1.36167 3.58333,3.15333z" fill="#f57c00"></path><path d="M28.66667,34.82642c0,0 0,0.11108 0,2.79858c0,2.72333 -1.34375,4.47917 -1.34375,4.47917c0,0 -2.23958,-1.99233 -2.23958,-4.03125c0,-1.34375 3.58333,-3.2465 3.58333,-3.2465z" fill="#f57c00"></path></g><g><path d="M114.66667,46.58333c0,0 1.32583,0 5.375,0c4.01333,0 8.0625,3.58333 8.0625,3.58333c2.0425,0 3.40417,-1.86333 4.15667,-2.97417c0.25083,-0.35833 0.43,-0.645 0.5375,-0.7525c0.14333,-0.17917 1.075,-1.00333 2.0425,-1.89917c1.29,-1.14667 2.65167,-2.40083 2.65167,-2.43667c0.89583,-1.1825 2.2575,-3.1175 2.2575,-4.04917c0,-1.79167 -7.16667,-4.90917 -7.16667,-5.805v-4.47917c0,-3.58333 0.1075,-4.1925 -3.15333,-4.945c-2.32917,-0.50167 -4.01333,-1.32583 -4.01333,-1.32583c0.39417,-0.14333 -10.75,0 -10.75,0z" fill="#ffa726"></path><path d="M118.08158,14.30467c-1.35092,-0.01433 -5.20658,0.9245 -6.99825,3.612c-4.03125,0.44792 -7.61458,3.58333 -7.61458,3.58333h-6.71875v68.08333h7.16667c2.23958,3.13542 7.09142,3.58333 10.75,3.58333c5.375,-7.61458 10.75,-17.91667 10.75,-28.66667c0,-8.0625 -3.58333,-14.33333 -3.58333,-14.33333h0.03942c-0.43,-0.7955 -3.62275,-5.375 -3.62275,-11.19792c0,-12.98958 6.18125,-17.06383 7.16667,-17.46875c-1.79167,-5.375 -4.64758,-7.16667 -7.33508,-7.19533z" fill="#f57f17"></path><path d="M132.58333,28.66667v3.58333c-2.23958,0 -3.13542,-0.89583 -3.58333,-1.79167c0,0 0.44792,-1.79167 3.58333,-1.79167z" fill="#f57c00"></path><path d="M125.41667,42.57c0,1.075 2.40083,1.75583 4.01333,2.65167c1.36167,0.7525 2.365,1.57667 2.83083,1.97083c0.25083,-0.35833 0.43,-0.645 0.5375,-0.7525c0.14333,-0.17917 1.075,-1.00333 2.0425,-1.89917c0,0 -0.93167,-0.5375 -2.2575,-1.97083c-0.9675,-1.075 -2.0425,-3.18917 -3.58333,-3.15333c-1.6125,0.03583 -3.58333,1.36167 -3.58333,3.15333z" fill="#f57c00"></path><path d="M136.16667,34.82642c0,0 0,0.11108 0,2.79858c0,2.72333 1.34375,4.47917 1.34375,4.47917c0,0 2.23958,-1.99233 2.23958,-4.03125c0,-1.34375 -3.58333,-3.2465 -3.58333,-3.2465z" fill="#f57c00"></path></g><g><path d="M129,146.91667h3.58333c1.978,0 3.58333,1.60533 3.58333,3.58333v0c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-3.58333z" fill="#66bb6a"></path><path d="M121.83333,168.41667h-78.83333c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333v-28.66667c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h78.83333c1.978,0 3.58333,1.60533 3.58333,3.58333v28.66667c0,1.978 -1.60533,3.58333 -3.58333,3.58333z" fill="#43a047"></path><circle cx="23" cy="42" transform="scale(3.58333,3.58333)" r="5" fill="#388e3c"></circle><circle cx="23" cy="42" transform="scale(3.58333,3.58333)" r="4" fill="#43a047"></circle><path d="M35.83333,154.08333h-3.58333c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333v0c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h3.58333z" fill="#66bb6a"></path><path d="M125.41667,136.16667h3.58333c1.978,0 3.58333,1.60533 3.58333,3.58333v21.5c0,1.978 -1.60533,3.58333 -3.58333,3.58333h-3.58333z" fill="#388e3c"></path><path d="M39.41667,164.83333h-3.58333c-1.978,0 -3.58333,-1.60533 -3.58333,-3.58333v-21.5c0,-1.978 1.60533,-3.58333 3.58333,-3.58333h3.58333z" fill="#388e3c"></path><path d="M91.48967,151.56425c-0.258,-0.08242 -0.516,-0.13617 -0.774,-0.1935c0.26158,0 0.52675,0 0.7955,-0.02867c2.95267,-0.31175 5.16,-2.3435 5.16,-2.3435c0,0 -2.58,-1.53008 -5.53267,-1.21833c-0.27233,0.02867 -0.52675,0.086 -0.78475,0.13975c0.24008,-0.1075 0.48017,-0.21142 0.71667,-0.34758c2.57283,-1.4835 3.75892,-4.23908 3.75892,-4.23908c0,0 -2.98133,-0.34758 -5.55058,1.13592c-0.2365,0.13617 -0.44792,0.29025 -0.65933,0.44792c0.17558,-0.19708 0.35117,-0.39058 0.51242,-0.60917c1.74508,-2.40083 1.70925,-5.40008 1.70925,-5.40008c0,0 -2.86308,0.89225 -4.60817,3.29667c-0.16125,0.22217 -0.29025,0.44792 -0.42283,0.67725c0.08242,-0.25083 0.16483,-0.49808 0.22217,-0.76683c0.61633,-2.9025 -0.63425,-5.62942 -0.63425,-5.62942c0,0 -2.25392,1.98158 -2.87025,4.88408c-0.05733,0.26517 -0.08242,0.52675 -0.11108,0.78833c-0.02867,-0.26158 -0.05375,-0.52317 -0.11108,-0.78833c-0.61633,-2.9025 -2.87025,-4.88408 -2.87025,-4.88408c0,0 -1.25058,2.72692 -0.63425,5.62942c0.05733,0.26517 0.13975,0.516 0.22217,0.76683c-0.13258,-0.22933 -0.26158,-0.45508 -0.42283,-0.67725c-1.74508,-2.40083 -4.60817,-3.29667 -4.60817,-3.29667c0,0 -0.03583,2.99925 1.70925,5.40008c0.16125,0.21858 0.33683,0.41567 0.51242,0.60917c-0.21142,-0.15408 -0.42283,-0.31175 -0.65933,-0.44792c-2.57283,-1.4835 -5.55058,-1.13592 -5.55058,-1.13592c0,0 1.18967,2.75558 3.75892,4.23908c0.2365,0.13617 0.47658,0.24008 0.71667,0.34758c-0.258,-0.05375 -0.51242,-0.11108 -0.78475,-0.13975c-2.95267,-0.31175 -5.53267,1.21833 -5.53267,1.21833c0,0 2.20733,2.03533 5.16,2.3435c0.27233,0.02867 0.53392,0.02867 0.7955,0.02867c-0.258,0.05375 -0.516,0.1075 -0.774,0.1935c-2.82367,0.91733 -4.558,3.36475 -4.558,3.36475c0,0 2.84158,0.96033 5.66525,0.043c0.258,-0.08242 0.49808,-0.1935 0.73817,-0.29742c-0.21142,0.15408 -0.42642,0.30817 -0.62708,0.49092c-2.20733,1.98517 -2.795,4.92708 -2.795,4.92708c0,0 2.9885,-0.2795 5.19225,-2.26467c0.20425,-0.18275 0.37625,-0.37983 0.55183,-0.57333c-0.13258,0.22933 -0.26517,0.45508 -0.37625,0.70233c-1.20758,2.71258 -0.54825,5.64017 -0.54825,5.64017c0,0 2.61583,-1.46917 3.82342,-4.18175c0.11108,-0.24725 0.18992,-0.49808 0.27233,-0.74892c-0.02867,0.258 -0.05733,0.51958 -0.05733,0.79192c0,2.967 1.79167,5.375 1.79167,5.375c0,0 1.79167,-2.408 1.79167,-5.375c0,-0.27233 -0.02867,-0.53392 -0.05733,-0.7955c0.08242,0.25083 0.16125,0.50167 0.27233,0.74892c1.20758,2.71258 3.82342,4.18175 3.82342,4.18175c0,0 0.65933,-2.92758 -0.54825,-5.64017c-0.11108,-0.24725 -0.24367,-0.47658 -0.37625,-0.70233c0.17558,0.19708 0.35117,0.39058 0.55183,0.57333c2.20733,1.98517 5.19225,2.26467 5.19225,2.26467c0,0 -0.59125,-2.94192 -2.795,-4.92708c-0.20067,-0.18275 -0.41567,-0.33683 -0.62708,-0.49092c0.24008,0.1075 0.48017,0.215 0.73817,0.29742c2.82367,0.91733 5.66525,-0.043 5.66525,-0.043c0,0 -1.73433,-2.44383 -4.558,-3.36117z" fill="#388e3c"></path><circle cx="23" cy="42" transform="scale(3.58333,3.58333)" r="1" fill="#66bb6a"></circle></g><g><path d="M99.88542,40.17633v-4.343h-35.38542v4.343c0,6.407 -7.16667,13.57367 -7.16667,27.907c0,14.33333 3.58333,21.5 3.58333,21.5c3.28233,0.903 14.29392,3.66933 17.91667,7.16667h3.58333h3.58333c3.62275,-3.49733 14.63433,-6.26367 17.91667,-7.16667c0,0 3.58333,-7.16667 3.58333,-21.5c0,-14.33333 -7.61458,-21.5 -7.61458,-27.907z" fill="#ff9800"></path><path d="M100.33333,14.33333v-3.58333c0,-3.95958 -3.096,-7.16667 -7.05558,-7.16667h-21.61108c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667v3.58333c0,0 -3.58333,3.58333 -3.58333,14.33333c0,19.26042 10.75,25.08333 21.5,25.08333c10.75,0 21.5,-6.27083 21.5,-25.08333c0,-10.75 -3.58333,-14.33333 -3.58333,-14.33333z" fill="#ffa726"></path><path d="M89.58333,39.41667c-1.35092,0 -12.82475,0 -14.33333,0c-7.16667,0 -7.16667,-8.95833 -7.16667,-8.95833h28.66667c0,0 0,8.95833 -7.16667,8.95833z" fill="#ff8f00"></path><path d="M75.25,32.25v7.16667h14.33333v-7.16667z" fill="#f57f17"></path><path d="M89.58333,32.25l-2.59433,5.18508c-0.60558,1.21475 -1.84542,1.98158 -3.2035,1.98158h-2.73767c-1.35808,0 -2.59792,-0.76683 -3.2035,-1.98158l-2.59433,-5.18508v7.16667c0,1.978 1.60533,3.58333 3.58333,3.58333h7.16667c1.978,0 3.58333,-1.60533 3.58333,-3.58333z" fill="#ffcc80"></path><path d="M96.75,18.8125c0,4.44333 0,11.64583 0,11.64583h-28.66667c0,0 0,-7.2025 0,-11.64583c0,-0.28667 0,-0.60917 0.03583,-0.89583c0.46583,-4.01333 3.87,-7.16667 8.02667,-7.16667h12.54167c4.15667,0 7.56083,3.15333 8.02667,7.16667c0.03583,0.28667 0.03583,0.60917 0.03583,0.89583z" fill="#ffb74d"></path><path d="M88.6875,10.75h-12.54167c-2.795,0 -5.25317,1.42617 -6.70083,3.58333c0,0 9.38833,0 9.38833,5.375v7.16667h7.16667v-7.16667c0,-5.375 9.38833,-5.375 9.38833,-5.375c-1.44767,-2.15717 -3.90583,-3.58333 -6.70083,-3.58333z" fill="#ffcc80"></path><path d="M91.375,25.0905c-4.44692,0 -8.95833,-0.00717 -8.95833,-0.00717v-0.00717c0,0 -4.51142,0.00717 -8.95833,0.00717c-2.967,0 -5.375,2.408 -5.375,5.375c0,2.967 2.408,5.375 5.375,5.375c5.375,0 8.95833,-3.58333 8.95833,-3.58333v0.00717c0,0 3.58333,3.58333 8.95833,3.58333c2.967,0 5.375,-2.408 5.375,-5.375c0,-2.967 -2.408,-5.375 -5.375,-5.375z" fill="#ffd180"></path><path d="M84.20833,25.08333c-0.56975,0 -3.01358,0 -3.58333,0c-0.989,0 -1.79167,0.80267 -1.79167,1.79167c0,0.32608 0.086,0.63425 0.24008,0.89583c0.31175,0.5375 3.34325,4.47917 3.34325,4.47917c0,0 3.0315,-3.94167 3.34325,-4.47917c0.15408,-0.26158 0.24008,-0.56975 0.24008,-0.89583c0,-0.989 -0.80267,-1.79167 -1.79167,-1.79167z" fill="#ff8f00"></path><path d="M93.16667,19.70833c0,0 -2.23958,1.79167 -5.375,1.79167c-0.989,0 -1.79167,-0.80267 -1.79167,-1.79167c0,-0.989 0.89583,-1.79167 2.6875,-1.79167c2.6875,0 4.47917,1.79167 4.47917,1.79167z" fill="#f57f17"></path><path d="M71.66667,19.70833c0,0 2.23958,1.79167 5.375,1.79167c0.989,0 1.79167,-0.80267 1.79167,-1.79167c0,-0.989 -0.89583,-1.79167 -2.6875,-1.79167c-2.6875,0 -4.47917,1.79167 -4.47917,1.79167z" fill="#f57f17"></path></g></g></g></svg>
                <br>
                <a href="#" onclick="govermentalSectorLink()" class="card-link">Govermental</a>    
                </div>
                </div>
                <div class="col-lg-3 ">
					<div class="text-center feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="50" height="50"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M86,3.44c-0.7482,0 -1.49345,0.24403 -2.12985,0.72563l-79.12,61.92c-1.4792,1.1696 -1.75413,3.33062 -0.58453,4.84422c1.1696,1.4792 3.33062,1.75413 4.84422,0.58453l4.75016,-3.70875v90.43437c0,1.892 1.548,3.44 3.44,3.44h137.6c1.892,0 3.44,-1.548 3.44,-3.44v-90.43437l4.75015,3.70875c0.6536,0.4816 1.37305,0.72563 2.12985,0.72563c1.032,0 2.02638,-0.45015 2.71437,-1.31015c1.1696,-1.5136 0.89467,-3.67462 -0.58453,-4.84422l-79.12,-61.92c-0.6364,-0.4816 -1.38165,-0.72563 -2.12985,-0.72563zM85.99328,55.04c1.3244,-0.0086 2.63617,0.32357 3.82297,0.99437c51.0152,30.8224 51.08615,31.68536 51.22375,33.99016c0.1032,1.8232 0.1376,2.92212 -13.76,13.55172v-6.26188c0,-0.7568 -0.17415,-1.44265 -0.48375,-2.09625c-3.9216,-8.4968 -31.78345,-9.21813 -40.79625,-9.21813c-9.0128,0 -36.87465,0.72133 -40.79625,9.21813c-0.2064,0.4472 -0.34776,0.89574 -0.41656,1.37734h-0.06719v0.7189v17.13281c1.032,0.6192 1.89361,1.48081 2.51281,2.51281c0.5848,0.9976 0.92719,2.2016 0.92719,3.44c0,2.0296 -0.89333,3.8872 -2.33813,5.16c1.4448,1.204 2.33813,3.02962 2.33813,5.05922c0,5.0568 -6.88,13.86078 -6.88,13.86078c0,0 -6.88,-8.94158 -6.88,-13.86078c0,-2.0296 0.89333,-3.85522 2.33813,-5.05922c-1.4448,-1.2728 -2.33813,-3.1304 -2.33813,-5.16c0,-2.5456 1.376,-4.74881 3.44,-5.95281v-16.2325c-7.0176,-5.7448 -6.9488,-6.74535 -6.88,-8.19015c0.1376,-2.3048 0.20344,-3.16265 51.14985,-33.91625c1.2212,-0.7052 2.55904,-1.05968 3.88344,-1.06828zM86,92.88c20.2272,0 32.1296,3.20162 34.4,5.05922v15.58078c0,9.5632 -26.316,10.32 -34.4,10.32c-8.084,0 -34.4,-0.7568 -34.4,-10.32v-15.58078c2.2704,-1.8576 14.1728,-5.05922 34.4,-5.05922zM86,110.08c-13.588,0 -22.59785,1.9264 -26.20985,3.44c3.612,1.5136 12.62185,3.44 26.20985,3.44c13.588,0 22.59785,-1.9264 26.20985,-3.44c-3.612,-1.5136 -12.62185,-3.44 -26.20985,-3.44z"></path></g></g></svg>
                <br>
                <a href="#" onclick="instituteSectorLink()" class="card-link">Institute</a>    
                </div>
                </div>
                <div class="col-lg-3 ">
					<div class="text-center feature-item">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="50" height="50"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#9b59b6"><path d="M86,22.93333c-1.634,0 -3.18648,0.36075 -4.59114,0.97422l-54.78021,22.37344c-2.15,0.8256 -3.69531,2.87661 -3.69531,5.31901c0,2.4424 1.54531,4.49341 3.69531,5.31901l55.02657,22.48541c1.33586,0.5504 2.80252,0.86224 4.34479,0.86224c1.54227,0 3.01439,-0.31184 4.35599,-0.86224l55.02656,-22.48541c2.14427,-0.8256 3.68411,-2.87661 3.68411,-5.31901c0,-2.4424 -1.54531,-4.49341 -3.69531,-5.31901l-54.78021,-22.37344c-1.40467,-0.6192 -2.95714,-0.97422 -4.59114,-0.97422zM40.54766,74.99245l-13.91901,5.68854c-2.15,0.8256 -3.69531,2.87661 -3.69531,5.31901c0,2.4424 1.54531,4.49341 3.69531,5.31901l55.02657,22.48542c1.33586,0.5504 2.80252,0.86224 4.34479,0.86224c1.54227,0 3.01439,-0.31184 4.35599,-0.86224l55.02656,-22.48542c2.14427,-0.8256 3.68411,-2.87661 3.68411,-5.31901c0,-2.4424 -1.54531,-4.49341 -3.69531,-5.31901l-13.91901,-5.68854l-36.75156,15.01641c-2.7864,1.14667 -5.71371,1.72448 -8.70078,1.72448c-2.98707,0 -5.92038,-0.58354 -8.68958,-1.72448zM40.54766,109.39245l-13.91901,5.68854c-2.15,0.8256 -3.69531,2.87661 -3.69531,5.31901c0,2.4424 1.54531,4.49341 3.69531,5.31901l55.02657,22.48542c1.33586,0.5504 2.80252,0.86224 4.34479,0.86224c1.54227,0 3.01439,-0.31184 4.35599,-0.86224l55.02656,-22.48542c2.14427,-0.8256 3.68411,-2.87661 3.68411,-5.31901c0,-2.4424 -1.54531,-4.49341 -3.69531,-5.31901l-13.91901,-5.68854l-36.75156,15.01641c-2.7864,1.14667 -5.71371,1.72448 -8.70078,1.72448c-2.98707,0 -5.92038,-0.58354 -8.68958,-1.72448z"></path></g></g></svg>
                <br>
                <a href="#" onclick="aggregatorSectorLink()" class="card-link">Aggregator</a>    
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Internships -->
        <div id="allInternships" class="container">
        <?php
            include '../src/php/dbh.php';
            $sql = "SELECT * FROM internships;";
                    $result = mysqli_query($conn, $sql);
                    $resultChk = mysqli_num_rows($result);
                    if ($resultChk < 1) {
                        echo "<h2>No Internship Found!</h2>";
                    } else {
                        while ($row = mysqli_fetch_assoc($result)) {
                            echo '
                            <div class="card mb-3">
                                <div class="card-body">
                                <form action="overview-student.inc.php?type=student&page=dashboard" method="POST">
                                    <input type="hidden" name="id" value='.$row['id'].'>
                                    <h5 class="card-title">'.$row['title'].'</h5>
                                    <h6 class="card-title"><i style="color: green;" class="fas fa-money-bill-wave-alt"></i>  '.$row['stipend'].'</h6>
                                    <p class="card-text">'.$row['description'].'</p>
                                    <button class="btn btn-sm btn-primary">View</button>
                                </form>
                                </div>
                            </div>
                        ';
                        }
                    }
        ?>
        <button class="float-right btn btn-info">
            Load More
            <i class="fas fa-angle-right"></i>        
        </button>
        </div>
        <!-- Internships -->
	</section>